spring.application.name=MigracaoDadosJob
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=senharoot
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados
app.datasource.username=root
app.datasource.password=senharoot
spring.batch.initialize-schema=always
